<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        color: white;
        /* background-repeat: no-repeat; */
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 13px;
        top: 20px;
        /* border: 2px solid red; */

    }

    .left img {

        width: 70px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 25px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 30px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid yellow; */


    }

    .navbar {

        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(179, 176, 176);


    }

    .btn {
        margin: 0px 6px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgb(70, 68, 68);

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 402px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jfif" alt="">
            <div>Fitness club</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email adress">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>